--- 
title: Pharo on Raspberry Pi
---
# Pharo on Raspberry Pi

*The [Raspberry Pi](http://www.raspberrypi.org/) is a credit-card sized computer that plugs into your TV and a keyboard. It’s a capable little PC which can be used for many of the things that your desktop PC does, like spreadsheets, word-processing and games. It also plays high-definition video. We want to see it being used by kids all over the world to learn programming*

![Rasp Spec](../ressources/rasp/rasp.png){:#raspSpec}
Source: http://www.raspberrypi.org/

The idea is to port the Pharo Virtual Machine on Raspberry Pi. 

### Work done
+ Compile StackVM Prototype.
+ Sync with github pharo repository.
+ Jenkins job and then have a RaspberryPi VM generated.
+ Merge with github pharo repository.
+ Introduce fast bltbit change (faster UI) - A real cool stuff a fast implementation of [bltbit](http://en.wikipedia.org/wiki/Bit_blit), which is one of the brick of the user interface of Pharo. But this implementation is wrote directly in ARM assembly and need some minors changes in the virtual machine configuration, especially to work with the current continuous integration approach.
+ GPIO Control

### Documentation
+ [Cross-Compiles Compilation for Raspbian](../crosscompileraspbian/)


### Ressources:
[jenkins](https://ci.inria.fr/pharo-contribution/view/RaspberryPi/job/RaspberryPi-Compilation/)

